{
  "generator-jhipster": {
    "skipJhipsterDependencies": true,
    "blueprints": [
      {
        "name": "generator-jhipster-pais",
        "version": "0.0.0"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-pais",
        "version": "0.0.0"
      }
    ],
    "applicationType": "monolith",
    "baseName": "SelecaoPesc",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1625461049255,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.agilekip.tutorials",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "org/agilekip/tutorials",
    "jwtSecretKey": "MGVjNTcxY2RiZWE2MTBhMzc5OWYwODc1NTc5MjhjMTFiZjc5Njc1ZmZlZmI0ZGJkYWU5ZjQxMmIwYjliOTBjZDg0OGMwZGY4ZmRhZjM4NDFiNjVlOWU5OTEyMmRlODliZDllY2Q3MmEyZTVkYmJjZDZkODY2YWNiNGYwMjQxOGY=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "pt-br"],
    "entities": ["SelecaoPesc"]
  }
}
